DB_NAME = health_db
DB_PORT = 5432
DB_HOST =localhost
DB_PASSWORD =2000
DB_USER =postgres

EMAIL_HOST_USER =developers@renga.tech
EMAIL_HOST_PASSWORD =devs@ 2024
EMAIL_HOST_USER=developers@renga.tech
EMAIL_USE_TLS =True
EMAIL_PORT =587
EMAIL_HOST = renga.tech
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend